[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Objects/UI/Start.gd" type="Script" id=1]
[ext_resource path="res://Assets/img/Buttons/StartUntouched.png" type="Texture" id=2]
[ext_resource path="res://Assets/img/Buttons/StartPressed.png" type="Texture" id=3]
[ext_resource path="res://Assets/img/Buttons/StartHover.png" type="Texture" id=4]

[node name="Start" type="TextureButton"]
margin_right = 112.0
margin_bottom = 32.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 2 )
texture_focused = ExtResource( 2 )
script = ExtResource( 1 )
scene_to_load = "res://Main.tscn"
