[gd_scene load_steps=2 format=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="CPUParticles2D" type="CPUParticles2D"]
position = Vector2( -1, 7 )
amount = 7
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 5, 1.5 )
gravity = Vector2( 0, 0 )
angle = 108.4
angle_random = 0.66
scale_amount = 2.5
scale_amount_curve = SubResource( 1 )
